{
  "name": "feature-authentication",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature/authentication/src",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/feature/authentication/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
